MONGODB_URL= "mongodb+srv://himanshu1662be22:thimanshu756@cluster0.utwh6ut.mongodb.net/?retryWrites=true&w=majority"
CLOUD_NAME=drelcjzi5
API_KEY=639315334898929
API_SECRET=FFhLNV4BabYUVAMiUYgXNWuThMM